<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <Button
    android:id="@+id/button_start"
    android:textStyle="bold"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="#58802A"
    android:text="@string/go"
    android:textColor="@android:color/white"
    android:textSize="36sp"
    app:layout_constraintBottom_toBottomOf="@id/tableLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/textiew_questions"/>
  <ProgressBar
    android:id="@+id/progress_timer"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:max="30"
    android:progress="20"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/textview_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/textview_timer"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progress_timer"/>
  <TextView
    android:id="@+id/textview_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="TextView"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/progress_timer"/>
  <TextView
    android:id="@+id/textiew_questions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="TextView"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/textview_score"
    app:layout_constraintStart_toEndOf="@+id/textview_timer"
    app:layout_constraintTop_toBottomOf="@id/progress_timer"/>
  <TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="0dp"
    android:layout_height="500dp"
    android:layout_marginTop="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textiew_questions">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Button
        android:id="@+id/button_answer1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#358A22"
        android:backgroundTint="#358A22"
        android:text="JUST"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
      <Button
        android:id="@+id/button_answer2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#26DE29"
        android:text="GO"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Button
        android:id="@+id/button_answer3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#1A5717"
        android:text="FOR"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible"/>
      <Button
        android:id="@+id/button_answer4"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#20bf6b"
        android:text="IT"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
    </TableRow>
  </TableLayout>
  <TextView
    android:id="@+id/textview_bottommessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="PRESS START"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>